<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>Net6</TargetFramework>
	<nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Olbrasoft.Data.Cqrs" Version="1.6.4" />
    <PackageReference Include="Olbrasoft.Data.Entities.Identity" Version="1.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Collections.Generic" />
		<Using Include="Olbrasoft.Dispatching" />
		<Using Include="Olbrasoft.Data.Paging" />
		<Using Include="Olbrasoft.Data.Cqrs"/>
		<Using Include="Olbrasoft.Blog.Data.Dtos.PostDtos"/>
		<Using Include="Olbrasoft.Blog.Data.Dtos.CategoryDtos" />
		<Using Include="Olbrasoft.Blog.Data.Dtos.TagDtos"/>
	</ItemGroup>
	
</Project>