<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Dispatching" Version="1.1.2" />
    <PackageReference Include="Olbrasoft.Mapping" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olbrasoft.Data.Paging\Olbrasoft.Data.Paging.csproj" />
    <ProjectReference Include="..\Olbrasoft.Data\Olbrasoft.Data.csproj" />
  </ItemGroup>

</Project>
