<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Data" Version="1.0.1" />
    <PackageReference Include="Olbrasoft.Dispatching" Version="1.1.4" />
    <PackageReference Include="Olbrasoft.Mapping" Version="1.0.2" />
  </ItemGroup>

</Project>
