<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>Net8</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Olbrasoft.Blog.Data\Olbrasoft.Blog.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Olbrasoft.Mediation"/>
		<Using Include="Olbrasoft.Data.Cqrs"/>
	</ItemGroup>
</Project>