<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>Net8</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Olbrasoft.Blog.Data\Olbrasoft.Blog.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FluentStorage" Version="5.5.1" />
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="Olbrasoft.Mediation" />
		<Using Include="Olbrasoft.Data.Cqrs" />
	</ItemGroup>
</Project>