<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200224173829_AplyIdentityConfiguration.cs" />
    <Compile Remove="Migrations\20200224173829_AplyIdentityConfiguration.Designer.cs" />
    <Compile Remove="Migrations\20200224175451_IdentityConfiguration.cs" />
    <Compile Remove="Migrations\20200224175451_IdentityConfiguration.Designer.cs" />
    <Compile Remove="Migrations\20200226133157_blog.cs" />
    <Compile Remove="Migrations\20200226133157_blog.Designer.cs" />
    <Compile Remove="Migrations\20200226133533_blog.cs" />
    <Compile Remove="Migrations\20200226133533_blog.Designer.cs" />
    <Compile Remove="Migrations\20200226141115_seedRole.cs" />
    <Compile Remove="Migrations\20200226141115_seedRole.Designer.cs" />
    <Compile Remove="Migrations\20200330223126_nestedComment.cs" />
    <Compile Remove="Migrations\20200330223126_nestedComment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
	
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Olbrasoft.Data.Cqrs.EntityFrameworkCore" Version="1.6.0" />
    <PackageReference Include="Olbrasoft.Data.Sorting.Extensions" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olbrasoft.Blog.Data\Olbrasoft.Blog.Data.csproj" />
  </ItemGroup>

</Project>
