<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200224173829_AplyIdentityConfiguration.cs" />
    <Compile Remove="Migrations\20200224173829_AplyIdentityConfiguration.Designer.cs" />
    <Compile Remove="Migrations\20200224175451_IdentityConfiguration.cs" />
    <Compile Remove="Migrations\20200224175451_IdentityConfiguration.Designer.cs" />
    <Compile Remove="Migrations\20200226133157_blog.cs" />
    <Compile Remove="Migrations\20200226133157_blog.Designer.cs" />
    <Compile Remove="Migrations\20200226133533_blog.cs" />
    <Compile Remove="Migrations\20200226133533_blog.Designer.cs" />
    <Compile Remove="Migrations\20200226141115_seedRole.cs" />
    <Compile Remove="Migrations\20200226141115_seedRole.Designer.cs" />
    <Compile Remove="Migrations\20200330223126_nestedComment.cs" />
    <Compile Remove="Migrations\20200330223126_nestedComment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
	
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
	
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Olbrasoft.Data.Sorting.Extensions" Version="1.0.1" />
    <PackageReference Include="Olbrasoft.Mapping.Abstractions" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\src\Data.Cqrs.EntityFrameworkCore\Data.Cqrs.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Olbrasoft.Blog.Data\Olbrasoft.Blog.Data.csproj" />
  </ItemGroup>

	<ItemGroup>
		
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="System.Collections.Generic" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
		<Using Include="Olbrasoft.Data.Entities.Identity" />
		<Using Include="Olbrasoft.Blog.Data.Entities.Identity" />
		<Using Include="Olbrasoft.Blog.Data.Entities" />
		<Using Include="Olbrasoft.Blog.Data.Dtos.PostDtos" />
		<Using Include="Olbrasoft.Blog.Data.Dtos.CategoryDtos" />
		<Using Include="Olbrasoft.Blog.Data.Dtos.TagDtos" />
		<Using Include="Olbrasoft.Blog.Data.Queries.PostQueries" />
		<Using Include="Olbrasoft.Blog.Data.Queries.CategoryQueries" />
		<Using Include="Olbrasoft.Blog.Data.Queries.TagQueries" />
		<Using Include="Olbrasoft.Blog.Data.Queries.CommentQueries" />
		<Using Include="Olbrasoft.Blog.Data.Commands" />
		<Using Include="Olbrasoft.Blog.Data.Commands.CommentCommands" />
		<Using Include="Olbrasoft.Mapping" />
		<Using Include="Olbrasoft.Dispatching" />
		<Using Include="Olbrasoft.Data.Cqrs" />
		<Using Include="Olbrasoft.Data.Paging" />
		<Using Include="Olbrasoft.Extensions.Paging" />
		<Using Include="Olbrasoft.Extensions.Linq" />
		<Using Include="Olbrasoft.Data.Cqrs.EntityFrameworkCore"/>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
