<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Olbrasoft.Text.Similarity</RootNamespace>
    <AssemblyName>Olbrasoft.Text.Similarity</AssemblyName>
    
    <!-- NuGet Package -->
    <PackageId>Olbrasoft.Text.Similarity</PackageId>
    <Version>1.0.0</Version>
    <Authors>Olbrasoft</Authors>
    <Description>String similarity algorithms for fuzzy text matching. Includes Levenshtein and other algorithms.</Description>
    <PackageTags>text;similarity;levenshtein;fuzzy;matching;string</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Olbrasoft/Text.Similarity</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="F23.StringSimilarity" Version="5.1.0" />
  </ItemGroup>

</Project>
