<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <RootNamespace>Olbrasoft.Blog.Data</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="FluentAssertions.ArgumentMatchers.Moq" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="System.Collections.Generic" />
		<Using Include="Moq" />
		<Using Include="FluentAssertions" />
		<Using Include="Olbrasoft.Dispatching" />
		<Using Include="Olbrasoft.Data.Paging" />
		<Using Include="Olbrasoft.Data.Entities" />
		<Using Include="Olbrasoft.Blog.Data.Dtos.TagDtos" />
		<Using Include="Olbrasoft.Data.Cqrs" />
		<Using Include="Olbrasoft.Blog.Data.Dtos.CategoryDtos" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\Olbrasoft.Blog.Data\Olbrasoft.Blog.Data.csproj" />
  </ItemGroup>

</Project>
