<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Olbrasoft.Blog.Data.FreeSql</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IGeekFan.AspNetCore.Identity.FreeSql" Version="0.0.541" />
    <PackageReference Include="Olbrasoft.Data.Cqrs.FreeSql" Version="1.7.0" />
    <PackageReference Include="Olbrasoft.Extensions" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olbrasoft.Blog.Data\Olbrasoft.Blog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Linq.Expressions" />
    <Using Include="FreeSql" />
    <Using Include="FreeSql.Extensions.EfCoreFluentApi" />
    <Using Include="Olbrasoft.Data.Paging" />
    <Using Include="Olbrasoft.Extensions.Paging" />
    <Using Include="Olbrasoft.Blog.Data.Entities" />
    <Using Include="Olbrasoft.Blog.Data.Commands" />
    <Using Include="Olbrasoft.Blog.Data.Commands.CommentCommands" />
    <Using Include="Olbrasoft.Blog.Data.Commands.TagCommands" />
    <Using Include="Olbrasoft.Blog.Data.Dtos.PostDtos" />
    <Using Include="Olbrasoft.Blog.Data.Dtos.CategoryDtos" />
    <Using Include="Olbrasoft.Blog.Data.Dtos.TagDtos" />
    <Using Include="Olbrasoft.Blog.Data.Dtos.CommentDtos" />
    <Using Include="Olbrasoft.Blog.Data.Queries.PostQueries" />
    <Using Include="Olbrasoft.Blog.Data.Queries.CategoryQueries" />
    <Using Include="Olbrasoft.Blog.Data.Queries.TagQueries" />
    <Using Include="Olbrasoft.Blog.Data.Queries.CommentQueries" />
    <Using Include="Olbrasoft.Blog.Data.FreeSql.QueryHandlers" />
    <Using Include="Olbrasoft.Data.Cqrs" />
    <Using Include="Olbrasoft.Data.Cqrs.FreeSql" />
    <Using Include="Olbrasoft.Mapping" />
  </ItemGroup>

</Project>
