<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Olbrasoft.Blog.AspNetCore.Mvc-9296B2B1-2E82-45BC-81DC-AD5A56934A33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Profiles\**" />
    <Content Remove="Profiles\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <None Remove="Profiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\admin\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\admin\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\admin\js\demo\datatables-demo.js" />
    <None Include="wwwroot\admin\js\sb-admin-2.js" />
    <None Include="wwwroot\admin\js\sb-admin-2.min.js" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\icomoon.svg" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\dataTables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\js\dataTables\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\datetime-moment\datetime-moment.js" />
    <None Include="wwwroot\js\flot-data.js" />
    <None Include="wwwroot\js\flot\excanvas.min.js" />
    <None Include="wwwroot\js\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\js\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\js\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\js\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\js\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\js\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\js\flot\jquery.flot.image.js" />
    <None Include="wwwroot\js\flot\jquery.flot.js" />
    <None Include="wwwroot\js\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\js\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\js\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\js\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\js\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\js\flot\jquery.flot.time.js" />
    <None Include="wwwroot\js\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\mditor.min.js" />
    <None Include="wwwroot\js\metisMenu.min.js" />
    <None Include="wwwroot\js\momentjs\moment.min.js" />
    <None Include="wwwroot\js\morris-data.js" />
    <None Include="wwwroot\js\morris.min.js" />
    <None Include="wwwroot\js\raphael.min.js" />
    <None Include="wwwroot\js\sb-admin-2.js" />
    <None Include="wwwroot\js\sb-admin-2.min.js" />
    <None Include="wwwroot\js\simplemde.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\startmin.js" />
    <None Include="wwwroot\js\typeahead.bundle.js" />
    <None Include="wwwroot\js\typeahead\bloodhound.js" />
    <None Include="wwwroot\js\typeahead\bloodhound.min.js" />
    <None Include="wwwroot\js\typeahead\typeahead.bundle.js" />
    <None Include="wwwroot\js\typeahead\typeahead.bundle.min.js" />
    <None Include="wwwroot\js\typeahead\typeahead.jquery.js" />
    <None Include="wwwroot\js\typeahead\typeahead.jquery.min.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.3.0" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Olbrasoft.Data.Paging.DataTables" Version="1.0.2" />
    <PackageReference Include="Olbrasoft.Data.Paging.X.PagedList" Version="1.0.4" />
    <PackageReference Include="Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc" Version="1.0.6" />
    <PackageReference Include="Olbrasoft.Dispatching.DI.Microsoft" Version="1.4.0" />
    <PackageReference Include="Olbrasoft.Extensions" Version="1.0.6" />
    <PackageReference Include="Olbrasoft.Linq" Version="1.0.0" />
    <PackageReference Include="Olbrasoft.Mapping.Mapster.DependencyInjection.Microsoft" Version="1.0.2" />
    <PackageReference Include="Olbrasoft.Text.Transformation.Markdown" Version="1.0.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olbrasoft.Blog.Business\Olbrasoft.Blog.Business.csproj" />
    <ProjectReference Include="..\Olbrasoft.Blog.Data.EntityFrameworkCore\Olbrasoft.Blog.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Views\Account\Register.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Administration\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\HomeController.cs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared.cs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Shared.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.cs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SharedResource.cs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_RightColumnPartial.cs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Home\vendor\" />
    <Folder Include="wwwroot\admin\vendor\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Shared.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shared.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>