<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="FluentAssertions.ArgumentMatchers.Moq" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Olbrasoft.Blog.Data.FreeSql\Olbrasoft.Blog.Data.FreeSql.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="System.Collections.Generic" />
		<Using Include="Xunit" />
		<Using Include="Moq" />
		<Using Include="FluentAssertions" />
		<Using Include="FreeSql" />
		<Using Include="Olbrasoft.Dispatching" />
		<Using Include="Olbrasoft.Data.Cqrs" />
		<Using Include="Olbrasoft.Blog.Data.Dtos.TagDtos" />
		<Using Include="Olbrasoft.Blog.Data.Entities" />
		<Using Include="Olbrasoft.Blog.Data.FreeSql.QueryHandlers" />
		<Using Include="Olbrasoft.Blog.Data.Queries.TagQueries" />
		<Using Include="Olbrasoft.Blog.Data.FreeSql.QueryHandlers.TagQueryHandlers" />
	</ItemGroup>

</Project>
