<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Olbrasoft.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Olbrasoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Copyright>© 2025 Olbrasoft</Copyright>
    <PackageProjectUrl>https://github.com/Olbrasoft/Mediation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Olbrasoft/Mediation</RepositoryUrl>
    <Description>A lightweight, high-performance implementation of the mediator design pattern for .NET applications with support for .NET 6, 7, 8, 9.</Description>
    <Title>Mediation - High-Performance Mediator Pattern</Title>
    <Version>9.0.1</Version>
    <PackageIcon>mediation.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Mediator;CQRS;RequestHandler;DependencyInjection;Performance;NET9</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Version 9.0.1: Updated Microsoft.Extensions.DependencyInjection.Abstractions to 9.0.7, aligned version with .NET 9, improved compatibility with latest .NET versions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\mediation.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediation.Abstractions\Mediation.Abstractions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Olbrasoft.Mediation.Abstractions" />
	</ItemGroup>

</Project>
